SUPABASE_URL="https://cpkxidvsubaapnanzeih.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwa3hpZHZzdWJhYXBuYW56ZWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5NDEzOTUsImV4cCI6MjAzNzUxNzM5NX0.syXKanfbiURIl4QOxFoaX9g4cHnhPtOtt71ibpuKKHA";

# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234
